<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="An awesome site is coming soon!" />
<meta name="keywords" content="coming, soon, page" />

<title>ESS GEE Labs - Planned Website</title>

<link rel="stylesheet" href="style.css">

<style type="text/css">
</style>

</head>

<body>

	<div id="coming-soon">

		<p>
			<img width=231 height=140 src="images/egllogo.png" alt="Ess Gee Labs Logo" class="logo">
		</p>

		<h1>An Awesome Site is Coming Soon</h1>

		<div class="social">
			<p><a href="http://twitter.com/sachin_ganpat" title="Visit me on Twitter" class="twitter center">Check me out on Twitter</a></p>
		</div>

		<div class="footer">
			<p>© Copyright 2022 Sachin Ganpat.</p>
		</div>

	</div>

</body>
</html>